# Webtoon_Downloader

./: build.gradle  gradle.properties  linkControl.kt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/webtoon_downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webtoon_downloader/: AlarmReceiver.java  Download.kt  Episode.kt  MainActivity.java  Room_DAO.java  Room_Data.java  Room_Database.java  Room_Todo.java  ViewerActivity.java  WebtoonTiles.kt  episodeTiles.kt  linkControl.kt  restart.java  todo.txt  updateCheck.java
app/src/main/java/com/myapp/bookmark/: Bookmark.kt  BookmarkTiles.kt
app/src/main/java/com/myapp/manamoa/: LinkDownloaderActivity.java  ManamoaActivity.java
app/src/main/java/com/myapp/webtoon_downloader/: Download.kt  Episode.kt  MainActivity.java  Room_DAO.java  Room_Data.java  Room_Database.java  WebtoonTiles.kt  contextManager.kt  episodeTiles.kt  linkControl.kt  notiCancelEvent.kt  notiRestartEvent.kt  test.java  todo.txt  updateCheck.java
app/src/main/java/com/myapp/webtoon_viewer/: ViewerActivity.java  fileTiles.kt  imageItems.kt  imageViewer.java
app/src/main/res/drawable/: bookmark.xml  episode_background.xml  episode_border.xml
app/src/main/res/layout/: activity_main.xml  bookmark_activity_main.xml  bookmark_main_contents.xml  bookmark_tiles.xml  downloader_activity_main.xml  downloader_activity_main_contents.xml  downloader_episode_main.xml  downloader_episode_tiles.xml  downloader_main_contents.xml  episode_main.xml  episode_tiles.xml  main_contents.xml  manamoa_activity_main.xml  viewer_activity_main.xml  viewer_activity_main_content.xml  viewer_file_tiles.xml  viewer_image_viewer.xml  viewer_main.xml  webtoon_tiles.xml
app/src/main/res/menu/: appbar.xml  bookmark_drawer_item.xml  drawer_item.xml  main_drawer_item.xml  viewer_drawer_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/webtoon_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
