apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    namespace "com.example.webtoon_downloader"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.webtoon_downloader"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "21"
        sourceCompatibility = "21"
    }

    dependencies {
        //room plugin
        implementation "androidx.room:room-runtime:2.2.3"
        annotationProcessor "androidx.room:room-compiler:2.2.3"
        kapt "androidx.room:room-compiler:2.2.3"
        //
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'

        implementation "androidx.core:core-ktx:1.2.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.android.material:material:1.1.0'
        //do not update
        implementation 'org.jsoup:jsoup:1.10.3'
        //do not update
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    }
    repositories {
        mavenCentral()
    }
}